<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icono 1.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">

    <title>Galería</title>

</head>

<body>
    <h1 class="titulo">Galería de imágenes</h1>

    <section class="contenedor_galeria">

<div class="caja_galeria">
<img src="images/1.jpeg" alt="imagen1">
    <div class="caja_hover">
         <h2>Edicion de vídeo</h2>
    </div>
</div>

<div class="caja_galeria">
    <img src="images/2.jpeg" alt="imagen2">
    <div class="caja_hover">
         <h2>Imágenes de obsidiana</h2>
    </div>
</div>

<div class="caja_galeria">
    <img src="images/3.jpeg" alt="imagen3">
    <div class="caja_hover">
          <h2>Buscar música</h2>
    </div>
</div>

<div class="caja_galeria">
    <img src="images/4.jpeg" alt="imagen4">
    <div class="caja_hover">
          <h2>Series de Netflix</h2>
    </div>
</div>

<div class="caja_galeria">
    <img src="images/5.jpeg" alt="imagen5">
    <div class="caja_hover">
          <h2>Desarrollo Web</h2>
    </div>
</div>

<div class="caja_galeria">
    <img src="images/6.jpeg" alt="imagen6">
    <div class="caja_hover">
          <h2>Plantillas Web</h2>
    </div>
</div>

    </section>
    
    
</body>
</html>